<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch</title>
    <style>
        .watch {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: #000;
            position: relative;
            margin: 0 auto;
        }

        .face {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: #fff;
            position: absolute;
            top: 50px;
            left: 50px;
        }

        .hour-hand {
            width: 50px;
            height: 5px;
            background-color: #000;
            position: absolute;
            top: 50%;
            left: 25%;
            transform-origin: 100%;
            transform: rotate(90deg);
            /* margin-right: 122px; */

        }

        .minute-hand {
            width: 75px;
            height: 3px;
            background-color: #000;
            position: absolute;
            top: 50%;
            left: 13%;
            transform-origin: 100%;
            transform: rotate(90deg);
        }

        .second-hand {
            width: 100px;
            height: 1px;
            background-color: #000;
            position: absolute;
            top: 50%;
            left: 0%;
            transform-origin: 100%;
            transform: rotate(90deg);
        }

        .center {
            width: 10px;
            height: 10px;
            background-color: #000;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* // all watch time number will show on face  */

        .time-number {
            position: absolute;
            top: 43%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            font-size: 2em;
            font-weight: bold;
            color: #33b105;
            text-shadow: 1px 1px 0 #b10505;
        }

        .time-number>div {
            position: absolute;
            transform-origin: bottom center;
        }

        .time-1 {
            transform: rotate(30deg) translateY(-100px);
            /* text rotate */
            transform-origin: bottom center;
        } 

        .time-2 {
            transform: rotate(60deg) translateY(-100px);
        }

        .time-3 {
            transform: rotate(90deg) translateY(-100px);
        }

        .time-4 {
            transform: rotate(120deg) translateY(-100px);
        }

        .time-5 {
            transform: rotate(150deg) translateY(-100px);
        }

        .time-6 {
            transform: rotate(180deg) translateY(-100px);
        }

        .time-7 {
            transform: rotate(210deg) translateY(-100px);
        }

        .time-8 {
            transform: rotate(240deg) translateY(-100px);
        }

        .time-9 {
            transform: rotate(270deg) translateY(-100px);
        }

        .time-10 {
            transform: rotate(300deg) translateY(-100px);
        }

        .time-11 {
            transform: rotate(330deg) translateY(-100px);
        }

        .time-12 {
            transform: translateY(-100px);
        }
        
        .all{
            margin-top: 150px;
        }
    </style>
</head>


<body>

    <div class="all">

    <div class="watch">
        <div class="time-number">
            <div class="time-1">1</div>
            <div class="time-2">2</div>
            <div class="time-3">3</div>
            <div class="time-4">4</div>
            <div class="time-5">5</div>
            <div class="time-6">6</div>
            <div class="time-7">7</div>
            <div class="time-8">8</div>
            <div class="time-9">9</div>
            <div class="time-10">10</div>
            <div class="time-11">11</div>
            <div class="time-12">12</div>
        </div>

        <div class="face">
            <div class="hour-hand"></div>
            <div class="minute-hand"></div>
            <div class="second-hand"></div>
            <div class="center"></div>
        </div>
    </div>

</div>

    <script>
        const secondHand = document.querySelector('.second-hand');
        const minuteHand = document.querySelector('.minute-hand');
        const hourHand = document.querySelector('.hour-hand');

        function setDate() {
            const now = new Date();

            const seconds = now.getSeconds();
            const secondsDegrees = ((seconds / 60) * 360) + 90;
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

            const minutes = now.getMinutes();
            const minutesDegrees = ((minutes / 60) * 360) + 90 + ((seconds / 60) * 6);
            minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

            const hours = now.getHours();
            const hoursDegrees = ((hours / 12) * 360) + 90 + ((minutes / 60) * 30);
            hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
        }
        setInterval(setDate, 1000);
    </script>

</body>

</html>